<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle {
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 250px;
      /*could also have been "top: 50%; left: 50%;"*/
    }
    .blue-box {
      background-color: blue;
      width: 500px;
      height: 300px;
      position: relative;
      /*could have also been "position: fized;" because there is no other context*/
      top: 200px;
      left: 200px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>